{
  "expo": {
    "name": "吃哟咯",
    "slug": "sindre-eat-yo",
    "version": "0.1.0",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "sindreeatyo",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sindreyang.sindreeatyo",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "允许 SindreEatYo 在吃哟时间提醒你。"
      }
    },
    "android": {
      "package": "com.sindreyang.sindreeatyo",
      "permissions": ["SCHEDULE_EXACT_ALARM", "USE_EXACT_ALARM", "USE_FULL_SCREEN_INTENT", "WAKE_LOCK", "DISABLE_KEYGUARD", "POST_NOTIFICATIONS", "VIBRATE", "RECEIVE_BOOT_COMPLETED"]
    },
    "plugins": [["expo-notifications", {"sounds": ["./assets/sounds/gentle.wav", "./assets/sounds/urgent.wav"]}], "./plugins/withAlarmNotifications"]
  }
}